# 다음 사양을 만족하는 함수 구현
def f(L1, L2):
    """L1, L2은 길이가 같은 리스트입니다.
       L1의 각 원소를 같은 인덱스 위치에 있는 L2 원소만큼 제곱한 합을 반환합니다.
       예를 들어, f([1,2], [2,3])는 9를 반환합니다"""
    return sum(map(lambda x, y : x**y, L1, L2 ))

L1 = [1, 2, 3, 5]
L2 = [2, 5, 10, 8]
print(f(L1, L2))